@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --font-poppins: var(--font-poppins);
    --font-jetbrains-mono: var(--font-jetbrains-mono);
    --font-inter: var(--font-inter);

    /* Theme-specific CSS variables */
    --primary-50: 240 249 255;
    --primary-500: 59 130 246;
    --primary-600: 37 99 235;
    --primary-900: 30 58 138;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground transition-colors duration-500;
    font-family: var(--font-poppins), -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  }

  .font-mono {
    font-family: var(--font-jetbrains-mono), "SF Mono", Monaco, "Cascadia Code", "Roboto Mono", Consolas, "Courier New",
      monospace;
  }

  .font-inter {
    font-family: var(--font-inter), -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-slate-100 dark:bg-slate-800;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-slate-300 dark:bg-slate-600 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-slate-400 dark:bg-slate-500;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Theme-specific styles */
.theme-nature {
  --primary-gradient: linear-gradient(135deg, #10b981, #0d9488);
  --primary-color: #10b981;
  --primary-light: #6ee7b7;
  --primary-dark: #047857;
}

.theme-programming {
  --primary-gradient: linear-gradient(135deg, #10b981, #059669);
  --primary-color: #10b981;
  --primary-light: #6ee7b7;
  --primary-dark: #047857;
}

.theme-love {
  --primary-gradient: linear-gradient(135deg, #ec4899, #be185d);
  --primary-color: #ec4899;
  --primary-light: #f9a8d4;
  --primary-dark: #9d174d;
}

.theme-gaming {
  --primary-gradient: linear-gradient(135deg, #3b82f6, #06b6d4);
  --primary-color: #3b82f6;
  --primary-light: #93c5fd;
  --primary-dark: #1d4ed8;
}

.theme-default {
  --primary-gradient: linear-gradient(135deg, #8b5cf6, #7c3aed);
  --primary-color: #8b5cf6;
  --primary-light: #c4b5fd;
  --primary-dark: #6d28d9;
}

/* Enhanced animations */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-heart {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(var(--primary-color), 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(var(--primary-color), 0.6);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Custom hover effects */
.hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.hover-glow:hover {
  animation: glow 2s ease-in-out infinite;
}

.shimmer {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Theme-specific hover effects */
.theme-nature .hover-nature:hover {
  background: linear-gradient(135deg, #10b981, #0d9488);
  color: white;
}

.theme-programming .hover-programming:hover {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
}

.theme-love .hover-love:hover {
  background: linear-gradient(135deg, #ec4899, #be185d);
  color: white;
}

.theme-gaming .hover-gaming:hover {
  background: linear-gradient(135deg, #3b82f6, #06b6d4);
  color: white;
}

.theme-default .hover-default:hover {
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
  color: white;
}

/* Enhanced dark mode transitions */
.dark {
  color-scheme: dark;
}

.dark * {
  border-color: theme("colors.slate.700");
}

/* Button hover effects */
.btn-hover {
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-hover:hover::before {
  left: 100%;
}

/* Card hover effects */
.card-hover {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transform-style: preserve-3d;
}

.card-hover:hover {
  transform: translateY(-8px) rotateX(5deg);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* Focus styles */
.focus-ring {
  @apply focus:outline-none focus:ring-4 focus:ring-opacity-20;
}

.theme-nature .focus-ring {
  @apply focus:ring-green-500;
}

.theme-programming .focus-ring {
  @apply focus:ring-emerald-500;
}

.theme-love .focus-ring {
  @apply focus:ring-pink-500;
}

.theme-gaming .focus-ring {
  @apply focus:ring-blue-500;
}

.theme-default .focus-ring {
  @apply focus:ring-violet-500;
}

/* Loading animations */
.loading-dots {
  display: inline-block;
}

.loading-dots::after {
  content: "";
  animation: loading-dots 1.5s infinite;
}

@keyframes loading-dots {
  0%,
  20% {
    content: "";
  }
  40% {
    content: ".";
  }
  60% {
    content: "..";
  }
  80%,
  100% {
    content: "...";
  }
}

/* Gradient text animations */
.gradient-text {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradient-shift 15s ease infinite;
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Responsive design helpers */
@media (max-width: 640px) {
  .mobile-padding {
    @apply px-4;
  }

  .mobile-text {
    @apply text-sm;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }

  * {
    color: black !important;
    background: white !important;
  }
}
